<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML  - NIOMIC</title>

<style>
    table, th, td {
    border: 1px solid black;
    }
</style>
</head>
<body>
  <h1>Belajar HTML</h1>
    <table style="width:50%">
        <tr>
            <td whi><center>Nama</center></td>
            <td><center>alamat</center></td>
            <td><center>Hobi</center></td>
        </tr>
        <td><center><b>Allen Gerysena</b></center></td>
        <td><center><i>Badar Lampung</i></center></td>
        <ul>
          <td><li><u>Menulis kode</u> <u style="background-color:yellow;">program</u></li>
              <li>Memancing</li>
              <li>Diam di kamar</li>
          </td>
          </ul>
    </table>
    <br>
    <p>Website:<a href="https://www.google.co.id/?hl=en">www.goggle.com</a></p>
    <br>
    <br>
    <table border=" 1" cellspacing="0" cellpading="7px">
        <tr>
            <td>gambar</td>
            <td>audio</td>
            <td>vidio</td>
        </tr>
        <td>
            <img src="gambar.jpg" alt="gambar doraemon" width="300px" height="200px">
        </td>
        <td>
            <audio src="sample3.mp3" widht="300px" height="200px" controls></audio>
        </td>
        <td>
            <video src="sample.mp4"
            width="300px"
            height="200px"
            controls></video>
        </td>
    </table>
</body>
</html>