<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>TUGAS 20</title>
 </head>
 <body>
    <h1>Rumah Mkan Ibu Jamal</h1>
    <p>Silahkan pilih menu makan anda dibawah ini!</p>
     <form>
       <p>Makanan :
         <select name="makanan">
           <option value="tempoyak-ikan">Tempoyak Ikan</option>
           <option value="soto-kudus">Soto Kudus</option>
           <option value="tude-bakar">Tude Bakar</option>
           <option value="asinan-betawi">Asinan Betawi</option>
           <option value="kerak-telor">Kerak Telor</option>
           <option value="nasi-padang">Nasi Padang</option>
         </select>
         <br>
            <form>
                <p>Minuman :
                  <select name="Minuman" multiple>
                    <option value="es-teh">Es Teh</option>
                    <option value="jus-jeruk">Jus jeruk</option>
                    <option value="le-mineral">Le Mineral</option>
                    <option value="jus-tomat">Jus Tomat</option>
                    <option value="torabika-kapal-geni">Torabika Kapal Geni</option>
                    <option value="jus-apel">Jus Apel</option>
                  </select>
       </p>
     </form>
 </body>
</html>