<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Belajar HTML | NIOMIC</title>
 </head>
 <body>
    <h1>Firmulir Biodata Diri</h1>
    <hr>
    <p>Nama : <input type=""></p>
    <hr>
    <p>Pas Foto : <input type="file" ></p>
    <hr>
    <form>
        <label>Jenis kelamin: <input type="radio" id="pria" name="jenis kelamin" value="pria">pria</label>
        <label for="wanita"><input type="radio" id="wanita" name="jenis kelamin" value="wanita">wanita</label>
       <hr>
       <label>Hobi : </label>
       <label><input type="checkbox">Sepak Bola</label>
       <label><input type="checkbox">Bulu Tangkis</label>
       <label><input type="checkbox">Membaca Buku</label>
       <hr>
     </form>
 </body>
</html>