<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Berita - NIOMIC</title>
</head>
<body>
    <h1>Halaman 3 - SEPAKBOLA</h1>
    <h3>Diamkan Madrid dan Barca,Saul Ingin Pensiun di Atlettico</h3>
    <p>Gelandang andalan Atletico Madrid, Saul Niguez menegaskan bahwa dirinya ingin pensiun di tim Los Colchoneros terlepas dari rumor ketertarikan dua raksasa, Real Madrid dan Barcelona.</p>
    <p>Saul adalah pernain jebolan akademi Atletico. Sempat menjalani masa peminjaman di Rayo Vallecano, Saul menembus tim utama Atletico sejak musim 2015-16. Posisinya tak goyah hingga musim ini.</p>
    <p>Pada 2017 lalu, Saul menegaskan komitmennya bersama Atletico dengan menandatangani kontrak berdurasi sembilan tahun atau hingga Juni 2026 mendatang.</p>
    <a href="https://www.bola.net">Pergi Ke Website Bola.net</a>
    <p>atau</p>
    <a href="../../index.html">Kembali Ke Halaman Index</a>
</body>
</html>