<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML - NIOMIC</title>
</head>
<body>
    <p><audio src="sample3.mp3" controls ></audio>Format MP3 dengan atribut controls</p>
    <p><audio src="sample4.mp3" controls loop></audio>Format MP3 dengan atribut controls dan loop</p>
    <p><audio src="sample.mp3" controls muted></audio>Format MP3 dengan atribut controls dan muted </p>
    <br>
    <p><audio src="sample.flac" controls ></audio>Format FLAC dengan atribut controls</p>
</body>
</html>